@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);    
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.cartao {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.cartao__cabecalho {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}

.cartao__cabecalho img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.cartao__nome {
    font-weight: 600;
    font-size: 15px;
}

.cartao__graduacao {
    opacity: 0.5;
}

.cartao__titulo {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.cartao__depoimento {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.cartao__daniel {
    grid-column: 1/3;
    background-color: blueviolet;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.cartao__Jonathan {
    grid-column: 3/4;
    background-color: #51647a;
}

.cartao__Jeanette {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #cc7254;
}

.cartao__Patrick {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: #6c043c;
}

.cartao__Kira {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #453c5c;
}

.attribution {
    position: absolute;
    bottom: 90px;
}

@media (max-width: 1024px){
    body{
        padding: 20px;
    }

    main{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }

    .cartao__daniel{
        grid-column: 1/3;
    }
    .cartao__Jonathan{
        grid-column: 3/4;
    }
    .cartao__Kira{
        grid-column: 1/4;
        grid-row: 3/4;
    }

    .attribution {
        visibility: hidden;
    }
}

@media (max-width: 768px){
    main{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .cartao {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    .attribution {
        visibility: hidden;
    }
}
